<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userView.LoginController2">
	<children>
		<Rectangle arcHeight="5.0" arcWidth="5.0" height="480.0" stroke="BLACK" strokeType="INSIDE" width="640.0">
			<fill>
				<LinearGradient endX="1.0" endY="0.9047619047619048" startX="0.7333333333333333" startY="0.30952380952380953">
					<stops>
						<Stop color="#1020cc83" />
						<Stop color="#1020cc83" offset="0.007662835249042145" />
						<Stop color="#0e5699" offset="0.29118773946360144" />
						<Stop color="#0f5999" offset="0.29118773946360144" />
						<Stop color="#0c559a" offset="0.2950191570881226" />
						<Stop color="#0f5999" offset="0.2950191570881226" />
						<Stop color="#0e5699" offset="1.0" />
					</stops>
				</LinearGradient>
			</fill>
		</Rectangle>
      <VBox alignment="CENTER" layoutX="-4.0" prefHeight="480.0" prefWidth="640.0" spacing="15.0">
         <children>
            <Label fx:id="everythingLabel" />
            <TextField fx:id="loginUsername" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="150.0" promptText="Username" />
            <PasswordField fx:id="loginPassword" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="150.0" promptText="Password" />
            <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0" prefWidth="100.0" text="LOGIN" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Hyperlink fx:id="createAccountHyperlink" onAction="#signUpAction" text="Create an Account" textFill="WHITE" />
         </children></VBox>
	</children>
</Pane>
