irek|irek@email.ca|4039189061|123123123|MATH111+MATH222+MATH333+CPSC111+CPSC222+CPSC333+TEST111+|MATH111+MATH222+MATH333+TEST111+SOCI111+SOCI222+SOCI333+TEST111+|
Ohiomah|5875003780l|ohimasEmail|Ohiomah2017|CPSC123+CPSC234+CPSC333+CPSC111+CPSC222+CPSC333+TEST111+|CPSC111+CPSC222+CPSC333+TEST111+|
testuser1|test1@email.ca|4039189061|1|verynice+niceee+|nice+|
testuser2|test2@email.ca|4039189061|2|SOCI111+SOCI222+SOCI333+|SOCI111+SOCI222+SOCI333+TEST111+|
testuser3|test3@email.ca|4039189061|3|SOCI111+SOCI222+SOCI333+|SOCI111+SOCI222+SOCI333+TEST111+|
testuser4|test4@email.ca|4039189061|4|STAT111+STAT222+STAT333+|STAT111+STAT222+STAT333+TEST111+CPSC111+CPSC222+CPSC333+TEST111+|
testuser5|test5@email.ca|4039189061|5|MATH111+MATH222+MATH333+||
testuser6|test6@email.ca|4039189061|6|MATH111+MATH222+MATH333+|test+|
testuser7|7|4039189061|7|MATH111+MATH222+MATH333+|test+test2+test3+|
TA Matthew|Matthew@email.com|403444444|ta|cpsc231+cpscp123+cpsc2+|cpsc111+cpsc112+cpsc123+cpsc223+|
1|1|1|1|test+test1+test2+test3+test4+|test+test1+test2+test3+test4+|
2|2|2|2|test+test1+test2+test3+test4+|test+test1+test2+test3+test4+|
3|3|3|3|test+test1+test2+test3+test4+|test+test1+test2+test3+test4+|
5|5|5|5|test+test1+test2+test3+test4+|test+test1+test2+test3+test4+|
4|4|4|4|test+test1+test2+test3+test4+|test+test1+test2+test3+test4+|