<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CoursesPageController">
   <children>
      <Label text="My Courses">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Label text="Example:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
            <Label text="Course name:">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Label>
            <TextField editable="false" prefHeight="51.0" prefWidth="225.0" text="      CPSC219" />
         </children>
      </HBox>
      <Label text="Courses I need help with">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox fx:id="userCoursesLearn" alignment="CENTER" maxWidth="-Infinity" prefHeight="250.0" prefWidth="1000.0" />
      <Label text="Courses I can teach">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font></Label>
      <VBox fx:id="userCoursesTeach" alignment="CENTER" maxWidth="-Infinity" prefHeight="250.0" prefWidth="1000.0" />
      <VBox fx:id="userCoursesLearn1" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button defaultButton="true" maxWidth="100.0" mnemonicParsing="false" onAction="#goHomePage" text="&lt; Back">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets top="25.0" />
   </padding>
</VBox>
