<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.signupcontroller">

   <children>
      <Label text="Sign Up">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Please fill in this form to create an account." />
      <Line startX="350.0" />
      <Label text="Email">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <TextField promptText="Enter Email" />
      <Label text="Password">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <TextField promptText="Enter Password" />
      <Label text="Repeat Password">
         <font>
            <Font name="Segoe UI Bold" size="13.0" />
         </font>
      </Label>
      <TextField promptText="Repeat Password" />
      <Label text="By creating an account you agree to our Terms &amp; Privacy." />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: red;" text="Cancel" textAlignment="CENTER" textFill="WHITE" />
            <Button mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: lime;" text="Sign Up" textFill="WHITE" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="15.0" right="15.0" />
   </padding>
</VBox>
